# LibraryManagementSystem

./: LibraryManagementSystem.sln
LibraryManagementSystem/: LibraryManagementSystem.csproj  Startup.cs  appsettings.json
LibraryManagementSystem.AppConfigure/: LibraryManagementSystem.AppConfigure.csproj
LibraryManagementSystem.AppConfigure/AppConfigure/: AppConfiguration.cs
LibraryManagementSystem.BLL/: LibraryManagementSystem.BLL.csproj
LibraryManagementSystem.BLL/Contract/: IAuthorManager.cs  IBookCategoryManager.cs  IBookManager.cs  IIssueManager.cs  ILanguageManager.cs  IManager.cs  IMemberManager.cs  IPublisherManager.cs  IReturnManager.cs
LibraryManagementSystem.BLL/Manager/: AuthorManager.cs  BookCategoryManager.cs  BookManager.cs  IssueManager.cs  LanguageManager.cs  Manager.cs  MemberManager.cs  PublisherManager.cs  ReturnManager.cs
LibraryManagementSystem.DbContext/: LibraryManagementSystem.DbContext.csproj
LibraryManagementSystem.DbContext/AppDbContext/: ApplicationDbContext.cs
LibraryManagementSystem.DbContext/ApplicationDbContext/: ApplicationDbContext.cs
LibraryManagementSystem.DbContext/Migrations/: 20190210144059_initialcreate.Designer.cs  20190210144059_initialcreate.cs  20190215105459_initial.Designer.cs  20190215105459_initial.cs  20190215131620_initial.Designer.cs  20190215131620_initial.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagementSystem.Models/EntityModels/: Author.cs  Book.cs  BookCategory.cs  Issue.cs  Language.cs  Member.cs  Publisher.cs  Return.cs
LibraryManagementSystem.Repositories/: LibraryManagementSystem.Repositories.csproj
LibraryManagementSystem.Repositories/Contract/: IAuthorRepository.cs  IBookCategoryRepository.cs  IBookRepository.cs  IIssueRepository.cs  ILanguageRepository.cs  IMemberRepository.cs  IPublisherRepository.cs  IRepository.cs  IReturnRepository.cs
LibraryManagementSystem.Repositories/Repository/: AuthorRepository.cs  BookCategoryRepository.cs  BookRepository.cs  IssueRepository.cs  LanguageRepository.cs  MemberRepository.cs  PublisherRepository.cs  Repository.cs  ReturnRepository.cs
LibraryManagementSystem/Controllers/: AuthorsController.cs  BookCategoriesController.cs  BooksController.cs  HomeController.cs  IssuesController.cs  LanguagesController.cs  MembersController.cs  PublishersController.cs
LibraryManagementSystem/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagementSystem/Views/BookCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagementSystem/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagementSystem/Views/Issues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagementSystem/Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagementSystem/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagementSystem/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagementSystem/Views/Shared/: _Layout.cshtml
LibraryManagementSystem/wwwroot/css/: site.css
