<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.app" Version="2.2.0" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagementSystem.BLL\LibraryManagementSystem.BLL.csproj" />
    <ProjectReference Include="..\LibraryManagementSystem.DbContext\LibraryManagementSystem.DbContext.csproj" />
    <ProjectReference Include="..\LibraryManagementSystem.Repositories\LibraryManagementSystem.Repositories.csproj" />
  </ItemGroup>

</Project>
